<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReleaseNotes></PackageReleaseNotes>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Authors>MDD4All.de</Authors>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Company>MDD4All.de</Company>
        <Copyright>© MDD4All.de</Copyright>
        <Version>1.0.0.0</Version>
        <PackageTags>SpecIF DataProvider Contracts</PackageTags>
        <Description>SpecIF data provider contract definitions</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MDD4All.SpecIF.DataModels" Version="2.0.0.20" />
    </ItemGroup>

</Project>
