<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReleaseNotes></PackageReleaseNotes>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Authors>MDD4All.de</Authors>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Company>MDD4All.de</Company>
        <Copyright>© MDD4All.de</Copyright>
        <Version>1.0.0.0</Version>
        <PackageTags>SpecIF DataProvider Contracts</PackageTags>
        <Description>SpecIF data provider contract definitions</Description>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\MDD4All.SpecIF.DataModels\src\MDD4All.SpecIF.DataModels\MDD4All.SpecIF.DataModels-dev.csproj" />
    </ItemGroup>

</Project>
