# MDD4All.SpecIF.DataProvider.Contracts

./: README.md
.github/workflows/: build.yml
src/: MDD4All.SpecIF.DataProvider.Contracts.sln
src/MDD4All.SpecIF.DataProvider.Contracts/: AbstractSpecIfDataProviderFactory.cs  AbstractSpecIfDataReader.cs  AbstractSpecIfDataWriter.cs  AbstractSpecIfMetadataReader.cs  AbstractSpecIfMetadataWriter.cs  ISpecIfDataProviderBase.cs  ISpecIfDataProviderFactory.cs  ISpecIfDataReader.cs  ISpecIfDataWriter.cs  ISpecIfMetadataReader.cs  ISpecIfMetadataWriter.cs  MDD4All.SpecIF.DataProvider.Contracts-dev.csproj  MDD4All.SpecIF.DataProvider.Contracts.csproj  Nuget.md  SpecIfDataProviderConstants.cs  SpecIfDataProviderFactory.cs
src/MDD4All.SpecIF.DataProvider.Contracts/Attributes/: SpecIfPropertyValuesAttribute.cs  SpecIfResourceAttribute.cs
src/MDD4All.SpecIF.DataProvider.Contracts/DataModels/: SpecIfIdentifier.cs  SpecIfIdentifiers.cs
src/MDD4All.SpecIF.DataProvider.Contracts/DataStreams/: ISpecIfDataPublisher.cs  ISpecIfDataSubscriber.cs  ISpecIfStreamDataPublisherProvider.cs  ISpecIfStreamDataSubscriberProvider.cs  SpecIfDataEventArguments.cs
